# ydl-workflow

./: .project  README.md  pom.xml
ydl-workflow-api/: .project
ydl-workflow-api/src/main/java/com/yidouinc/ydl/workflow/api/: ActAuditBranchApi.java  ActAuditConfigApi.java  ActOperatingApi.java  ActOperatingFormApi.java  WorkflowApi.java  WorkflowRepositoryApi.java
ydl-workflow-api/src/main/java/com/yidouinc/ydl/workflow/bpmnDto/: BpmnEndEvent.java  BpmnEventField.java  BpmnEventListener.java  BpmnExclusiveGateway.java  BpmnGraphInfo.java  BpmnModleDto.java  BpmnMultiCharInfo.java  BpmnParallelGateWay.java  BpmnPublicGraphInfo.java  BpmnSequenceFlow.java  BpmnStartEvent.java  BpmnUserTask.java
ydl-workflow-api/src/main/java/com/yidouinc/ydl/workflow/dto/: ActAuditBranchDto.java  ActAuditConfigDto.java  ActBranchApplicantDto.java  ActBusinessFormDto.java  ActOperatingDto.java  ActOperatingFormDto.java  FlowElementDto.java  ProcDefDto.java  ProcInstanceDto.java  ProcessDetailDto.java  SequenceFlowDto.java  TaskDto.java  TaskUserDto.java
ydl-workflow-api/src/main/java/com/yidouinc/ydl/workflow/enums/: ApplyTypeEnum.java  AuditConfigEnum.java  ElementType.java  OperatingType.java  PreConditionEnum.java  TaskStatus.java
ydl-workflow-api/src/main/java/com/yidouinc/ydl/workflow/query/: ActConfigQuery.java  WorkflowQuery.java
ydl-workflow-api/src/main/java/com/yidouinc/ydl/workflow/response/: BranchPersonDto.java  ProcBranchResponse.java
ydl-workflow-api/src/test/java/com/yidouinc/mars/workflow/: AppTest.java
ydl-workflow-biz/: .project
ydl-workflow-biz/bpmnTemplate/: c支撒打卡时间的.bpmn  dwdsd默认分支123123.bpmn  qweqweqw.bpmn  woshuo.bpmn  woshuo12333123.bpmn  分支.bpmn  默认分支.bpmn
ydl-workflow-biz/config/: mybaties.properties
ydl-workflow-biz/doc/: 峰站API-移动端.md  蜂站API - 总站后台.md
ydl-workflow-biz/doc/db/: init-20171221.sql
ydl-workflow-biz/src/main/java/com/yidouinc/: Application.java
ydl-workflow-biz/src/main/resources/: application.properties  disconf.xml
ydl-workflow-biz/src/main/resources/mapping/: ActAuditConfigMapper.xml  ActBranchApplicantMapper.xml  ActBranchCcMapper.xml
(+48 files in other folders)
