spring.redis.database=0
spring.redis.host=192.168.1.118
spring.redis.port=6379
spring.redis.password=yidouinc.com
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0   
